{
	"name": "starter-kit/cache",
	"type": "library",
	"description": "PHP singleton for Memcached",
	"keywords": ["cache", "memcached", "singleton"],
	"authors": [{"name": "Sicaa", "email": "jes@sicaa.net"}],
	"license": "MIT",
	"version": "1.0.0",
	"require": {
		"php": ">=5",
		"ext-memcached": "*"
	},
	"autoload": {
		"psr-4": {"StarterKit\\Cache\\": ""}
	}
}